{
  "name": "node-js-with-express",
  "version": "1.0.0",
  "description": "learning",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjkcoir/node-js-with-express.git"
  },
  "author": "Lord PalaniMurugan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjkcoir/node-js-with-express/issues"
  },
  "homepage": "https://github.com/cjkcoir/node-js-with-express#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.18.0",
    "mongoose-query-parser": "^1.3.1",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "qs": "^6.14.0",
    "query-to-mongo": "^0.12.1"
  }
}
